# webflux-angular

./: .gitignore  README.md  maven-change-version.txt  pom.xml
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com.fy/: App.java
backend/app/src/main/resources/: application-system-datasource.yml  application.yml  logback-spring.xml
backend/app/src/main/resources/db/migration/: V003__create_sys_user_role.sql
backend/app/src/test/java/com/fy/system/config/: TestRedisConfiguration.java
backend/app/src/test/java/com/fy/system/repository/redis/: SysUserRedisRepositoryTests.java
backend/app/src/test/resources/: application.yml
backend/common/: pom.xml
backend/model/: pom.xml
backend/model/src/main/java/com/fy/model/: Customer.java
backend/module-common/: pom.xml
backend/module-common/src/main/java/com/fy/common/config/: MyConsoleAppender.java
backend/module-common/src/main/java/com/fy/common/controller/: BaseController.java
backend/module-common/src/main/java/com/fy/common/model/: ApiResult.java  BaseModel.java
backend/module-common/src/main/java/com/fy/common/repository/: BaseRepository.java
backend/module-common/src/main/java/com/fy/common/service/: BaseService.java
backend/module-system/: pom.xml
backend/module-system/src/main/java/com/fy/system/auth/: AuthenticatedAuthentication.java  ReactiveAuthenticationManagerImpl.java  ReactiveUserDetailServiceImpl.java  ReactiveUserDetailsPasswordServiceImpl.java  UserDetailsImpl.java
backend/module-system/src/main/java/com/fy/system/captcha/: MyKaptcha.java
backend/module-system/src/main/java/com/fy/system/config/: CaptchaConfig.java  FlywayConfig.java  MapRepositoryConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  SpringSessionConfig.java  WebFluxConfig.java
backend/module-system/src/main/java/com/fy/system/controller/: SysCaptchaController.java  SysHomeController.java  SysLoginController.java  SysUserController.java
backend/module-system/src/main/java/com/fy/system/exception/: AuthFailException.java  BaseException.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
backend/module-system/src/main/java/com/fy/system/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
backend/module-system/src/main/java/com/fy/system/filter/: JwtTokenAuthenticationFilter.java  TokenFilter.java  TokenGenerator.java  UniqueDeviceFilter.java
backend/module-system/src/main/java/com/fy/system/jwt/: JwtToken.java  JwtTokenProvider.java
backend/module-system/src/main/java/com/fy/system/model/: Captcha.java  CaptchaResponse.java  CaptchaValidateResponse.java  Gender.java  LoginForm.java  Status.java  SysRole.java  SysUser.java  SysUserRole.java
backend/module-system/src/main/java/com/fy/system/properties/: CaptchaProperties.java  JwtProperties.java
backend/module-system/src/main/java/com/fy/system/repository/: SysUserRepository.java
backend/module-system/src/main/java/com/fy/system/repository/r2dbc/: SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
backend/module-system/src/main/java/com/fy/system/repository/redis/: SysUserRedisRepository.java
backend/module-system/src/main/java/com/fy/system/service/: CaptchaService.java  SysRoleService.java  SysUserService.java
backend/module-system/src/main/java/com/fy/system/utils/: IpUtils.java  TokenUtils.java
backend/module-system/src/main/resources/: application.yml
backend/module-system/src/main/resources/db/migration/: V001__create_sys_user.sql  V002__create_sys_role.sql  V002__create_sys_user.sql
backend/module-system/src/test/java/com/fy/system/: PasswordEncoderTests.java
backend/module-system/src/test/resources/: application.yml
backend/repository/: pom.xml
backend/repository/src/main/java/com/fy/repository/: CustomerRepository.java
backend/service/: pom.xml
backend/service/src/main/java/com/fy/service/: CustomerService.java
backend/web/: pom.xml
backend/web/src/main/java/com/fy/: WebfluxApp.java
backend/web/src/main/java/com/fy/config/: FlywayConfig.java
backend/web/src/main/java/com/fy/web/: CustomerRestController.java
backend/web/src/main/resources/: application.yml
backend/web/src/main/resources/db/migration/: V002__create_customer.sql
certs/: gencert.txt
frontend/: angular.json  package-lock.json  package.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts
frontend/src/app/app-navbar/: app-navbar.component.html  app-navbar.component.scss  app-navbar.component.ts
frontend/src/app/config/: app-config.model.ts  app.config.ts
frontend/src/app/guards/: auth.guard.service.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/http/: http.intercepter.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/model/: api.result.ts  captcha.response.ts  jwt.token.ts  login.response.ts  sys.menu.ts
frontend/src/app/service/: auth.service.ts
frontend/src/assets/config/: config.dev.json  config.prod.json
frontend/src/styles/: styles.scss
